<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, html {
          height: 100%;
          font-family: "Inconsolata", sans-serif;
        }
        
        .bgimg {
          background-position: center;
          background-size: cover;
          background-image: url("mainpage.jpg");
          min-height: 75%;
        }
        
        .menu {
          display: none;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
    </style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
    <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
        <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
        <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
        <a href="projects.html" class="w3-button w3-block w3-black">PROJECTS</a>
    </div>
    <div class="w3-col s3">
        <a href="resume.html" class="w3-button w3-block w3-black">RESUME</a>
    </div>
    </div>
</div>
            
<header></header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large" style="height:100%;">

    <!-- About Container -->
    <div class="w3-container w3-padding-32">
        <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-32"><span class="w3-tag w3-wide">MORE ABOUT ME</span></h5>
        <p>Hello, I'm Evan, a mechanical engineering graduate from Texas A&M that is passionate about the engineering process and coding. My main goal is to be able to work alongside professionals and gain valuable experience to help further my career and improve my knowledge in any way possible. The engineering process has always interested me and finding the solution to a problem gives me a satisfying feeling. I created this website to showcase my projects.</p>

        </div>
    </div>
    <div class="w3-display-bottommiddle" >
        <a href="https://www.linkedin.com/in/evanpalmermeen/" class="fa fa-linkedin" target="_blank"></a>
    </div>
</div>
</body>
</html>