<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body, html {
          height: 100%;
          font-family: "Inconsolata", sans-serif;
        }
        
        .menu {
          display: none;
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
    </style>
</head>
    <body>
    
    <!-- Links (sit on top) -->
    <div class="w3-top">
        <div class="w3-row w3-padding w3-black">
        <div class="w3-col s3">
            <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
        </div>
        <div class="w3-col s3">
            <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
        </div>
        <div class="w3-col s3">
            <a href="projects.html" class="w3-button w3-block w3-black">PROJECTS</a>
        </div>
        <div class="w3-col s3">
            <a href="resume.html" class="w3-button w3-block w3-black">RESUME</a>
        </div>
        </div>
    </div>
    
    <!-- Header with image -->
    <header class="bgimg w3-display-container w3-grayscale-min"></header>
    
    <!-- Add a background color and large text to the whole page -->
    <div class="w3-sand w3-grayscale w3-large" style="height:100%;">
        <div class="w3-center">
            <embed src="Resume_Evan_Palmer2023.pdf#view=FitH" width="800px" height="2100px"></embed>
        </div>
        <p><a href="Resume_Evan_Palmer2023.pdf" target="_blank">Link to Download Resume</a></p>
        <div class="w3-center">
            <a href="https://www.linkedin.com/in/evanpalmermeen/" class="fa fa-linkedin" target="_blank"></a>
        </div>
    </div>
    

</body>
</html>